<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #d4d4d4;
  margin: 0;
  padding: 0;
  color: #1f1f1f;
}
.credit-container {
  width: 80%;
  max-width: 900px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
}
h1 {
  text-align: center;
  color: #007bff;
  font-size: 40px;
  margin-bottom: 30px;
}
h2 {
  color: #007bff;
  font-size: 25px;
  margin-bottom: 10px;
}
.credit-section {
  margin-bottom: 20px;
}
.credit-section p {
  font-size: 15px;
  line-height: 1.5;
}
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #666;
}
footer p {
  margin: 0;
}
.back{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-align: center;
  }
  a{
    color: rgb(255, 0, 0);
  }
</style>
<body>
    <div class="back">
        <a href="index.html"><strong>back</strong></a>
    </div>
    <div class="credit-container">
        <h1>Credits</h1>
        <div class="credit-section">
            <h2>Website Design & Development</h2>
            <p>created by: <strong>Ljupce Dimov</strong></p>
        </div>
        <footer>
            <p>&copy; 2024 Zap Wrap. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>