<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .bg{
        background-image: url(bg.webp);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .left-center { 
    padding-top: 95px;  
    margin-left: 5%;
  }
  .spaced-text {
    line-height: 1.8;  
    color:#edb43c ;    
    }
    .center {
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
    .tddd{
        width: 25%;
        text-align: center;
        font-weight: bold;
    }
</style>
<body class="bg">
    
    
        <center><p><font size="50" color="#edb43c">Zap Wrap</font></p></center>
        <table class="center" border="1">
            <tr>
                <td class="tddd"><a style="color: black;"href="meni.html">MENU</a></td>
                <td class="tddd"><a style="color: black;"href="https://maps.app.goo.gl/2w1coRrA2G32jwPC8" target="_blank">LOCATION</a></td>
                <td class="tddd"><a style="color: black;"href="contact.html">CONTACT US</a></td></td>
                <td class="tddd"><a style="color: black;"href="giveaway.html">GIVEAWAY</a></td>
            </tr>
        </table>
        <div class="left-center">
            <i><p class="spaced-text";><font size="5"><br><br>Welcome to Zap Wrap!<br>
             Get ready for a burst of flavor and speed in every bite.<br>
              We’re all about fresh, tasty wraps and snacks made fast,<br>
               just the way you like. Stop by and zap your hunger with something delicious!<br><br><br></p></font></i>
        </div>
    
</body>
</html>